<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics//icons/profile-pic.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3b7ea4974c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Sobre</title>
    <style>
        #figurinha {
            width: 90%;
        }
        h1 {
            margin-top: 15vh;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    <nav class="cabecalho">
        <div class="logo">
            <a href="index.html"><span id="first-name">Carlos</span><span id="second-name"> Eduardo</span></a>
        </div>
        <input type="checkbox" id="click-menu">
        <label for="click-menu" class="sandwich">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav-list">
            <a href="projetos.html"><li class="Projetos">Projetos</li></a>
            <a href="sobre.html"><li class="sobre">Sobre</li></a>
            <!-- <li class="contato"><a href="#navbar">Contato</a></li> -->
        </ul>
    </nav>
    <main class="content-sec">
        <h1>Sobre mim</h1>
        <div class="texto-apresentacao">
            <p>Me chamo Carlos Eduardo, atualmente sou estudante do curso de Ciência da Computação na Universidade Estadual de Maringá e 
                estou buscando aprimorar minhas habilidades cada dia mais.
                Me reconheço um amante de tecnologia e da evolução, sempre buscando melhorar e novas formas de agregar 
                valor ao mundo. Me considero muito metódico e acho que é um ponto muito forte sobre mim. Acredito que o prazer da vida está nos 
                pequenos detalhes, assim passo meus dias tentando aproveitá-los ao máximo.
            </p>
        </div>
        <div>
            <img src="pics/imagens/About me-pana.svg" alt="Site em construção" id="figurinha">
        </div>
    </main>
    <footer class="redes-sociais-container">
        <div class="redes-wrapper">
            <div class="button">
                <div class="icon"> <a href="https://www.instagram.com/ocarlls/" target="_blank"><i class="fa-brands fa-instagram"></i></a>                </div>
            </div>
            <div class="button">
                <div class="icon"> <a href="https://github.com/ocarlls" target="_blank"><i class="fa-brands fa-github-alt"></i></a>                </div>
            </div>
            <div class="button">
                <div class="icon"> <a href="https://www.linkedin.com/in/carlos-eduardo-da-silva-605a59232/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>           </div>
            </div>
        </div>
    </footer>
</body>
</html>